#本机ip
localip="
192.168.1.1
"

#白名单
white_range="
127.0.0.1
"
#Docker内部容器IP
docker_range="
172.17.0.1-172.20.0.1
"
#黑名单
black_range="
"

#提供对外开放的tcp端口
iport_tcp="
80
"

#提供对外开放的udp端口
iport_udp="
"

#连接外部服务器的tcp端口
oport_tcp="
15672
"
#连接外部服务器的udp端口
oport_udp="
"
